{
  "name": "siyuanPligin-TreeAndGraph",
  "author": "dualwind",
  "url": "https://github.com/etchnight/siyuanPlugin-networkCustom",
  "version": "2.0.0",
  "minAppVersion": "2.9.0",
  "backends": ["windows", "linux", "darwin"],
  "frontends": ["desktop"],
  "displayName": {
    "en_US": "TreeAndGraph",
    "zh_CN": "树状关系图"
  },
  "description": {
    "en_US": "Display parent-child and link relationships in a tree",
    "zh_CN": "将父子关系和链接关系显示在树状图中"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  }
}
